<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Text"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="13dp"
        android:text="开始说话" />
    
    <Button 
        android:id="@+id/stop_btn"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="说完了"
        android:visibility="gone"
        />

</LinearLayout>